VITE_FIREBASE_API_KEY=AIzaSyBBfS4f2lnrVXUH3V_u3S_IXjPdvKZ52Qw
VITE_FIREBASE_AUTH_DOMAIN=intern-certificate-system.firebaseapp.com
VITE_FIREBASE_DB_URL=https://intern-certificate-system-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=intern-certificate-system
VITE_FIREBASE_STORAGE_BUCKET=intern-certificate-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=734310276127
VITE_FIREBASE_APP_ID=1:734310276127:web:58403a17905a3617cf092a